MediaShop/Views/ShopView.xaml

<UserControl x:Class="MediaShop.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaShop.Views"
             xmlns:datacontext="clr-namespace:MediaShop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=datacontext:ShopViewModel}">

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="ID:" />
            <TextBox Name="IdSearch" Width="30" TextChanged="SearchBoxChanged"/>
            <Label Content="Name:" />
            <TextBox Name="NameSearch" Width="50" TextChanged="SearchBoxChanged"/>
            <Label Content="Price:" />
            <TextBox Name="PriceSearch" Width="50" TextChanged="SearchBoxChanged"/>
            <Label Content="Stock:" />
            <TextBox Name="StockSearch" Width="50" TextChanged="SearchBoxChanged"/>
            <Label Content="Artist:" />
            <TextBox Name="ArtistSearch" Width="50" TextChanged="SearchBoxChanged"/>
            <Label Content="Genre:" />
            <TextBox Name="GenreSearch" Width="50" TextChanged="SearchBoxChanged"/>
            <Label Content="Comment:" />
            <TextBox Name="CommentSearch" Width="50" TextChanged="SearchBoxChanged"/>
            <Label Content="Publisher:" />
            <TextBox Name="PublisherSearch" Width="50"/>
            <Label Content="Year:" />
            <TextBox Name="YearSearch" Width="50"/>
        </StackPanel>
        <local:ShoppingCartView DockPanel.Dock="Right" />
        <Grid>
            <DataGrid IsTextSearchEnabled="True" AutoGenerateColumns="True" ItemsSource="{Binding ProductViewSource.View}" SelectedItem="{Binding SelectedProduct}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"/>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddToCartCommand}" />
            </Grid.InputBindings>
        </Grid>
    </DockPanel>
</UserControl>
