MediaShop/Views/StockView.xaml

<UserControl x:Class="MediaShop.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MediaShop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:StockViewModel}">
    <DockPanel LastChildFill="True">
        
        <!-- Buttons -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="200" Visibility="">
            <Button Content="New Product" Command="{Binding NewProductCommand}"/>
            <DockPanel HorizontalAlignment="Stretch">
                <Label Content="ID:"/>
                <TextBox Name="IdBox" HorizontalAlignment="Stretch" Text="{Binding SelectedProduct.ID}" PreviewTextInput="UIElement_OnPreviewTextInput" />
            </DockPanel>
            <DockPanel>
                <Label Content="Name:"/>
                <TextBox Name="NameBox" HorizontalAlignment="Stretch" Text="{Binding SelectedProduct.Name}" PreviewTextInput="UIElement_OnPreviewTextInput" />
            </DockPanel>
            <DockPanel >
                <Label Content="Price:"/>
                <TextBox Name="PriceBox" HorizontalAlignment="Stretch" Text="{Binding SelectedProduct.Price}" PreviewTextInput="UIElement_OnPreviewTextInput" />
            </DockPanel>
            <DockPanel >
                <Label Content="Stock:"/>
                <TextBox Name="StockBox" HorizontalAlignment="Stretch" Text="{Binding SelectedProduct.Stock}" PreviewTextInput="UIElement_OnPreviewTextInput"  />
            </DockPanel>
            <DockPanel>
                <Label Content="Artist:"/>
                <TextBox Name="ArtistBox" HorizontalAlignment="Stretch" Text="{Binding SelectedProduct.Artist}" PreviewTextInput="UIElement_OnPreviewTextInput" />
            </DockPanel>
            <DockPanel>
                <Label Content="Genre:"/>
                <TextBox Name="GenreBox" HorizontalAlignment="Stretch" Text="{Binding SelectedProduct.Genre}" PreviewTextInput="UIElement_OnPreviewTextInput" />
            </DockPanel>
            <DockPanel >
                <Label Content="Publisher:"/>
                <TextBox Name="PublisherBox" HorizontalAlignment="Stretch" Text="{Binding SelectedProduct.Publisher, UpdateSourceTrigger=PropertyChanged}"  PreviewTextInput="UIElement_OnPreviewTextInput"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Year:"/>
                <TextBox Name="YearBox" HorizontalAlignment="Stretch" Text="{Binding SelectedProduct.Year}" PreviewTextInput="UIElement_OnPreviewTextInput" />
            </DockPanel>
            <DockPanel >
                <Label Content="Comment:"/>
                <TextBox Name="CommentBox" HorizontalAlignment="Stretch" Text="{Binding SelectedProduct.Comment}" PreviewTextInput="UIElement_OnPreviewTextInput" />
            </DockPanel>

            <Button Content="Add product" Command="{Binding AddProductCommand}"/>
            <Button Content="Delete product" Command="{Binding DeleteProductCommand}"/>
        </StackPanel>
        
        <!-- Product List -->
        <Grid >
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding ProductList.Products}" SelectedItem="{Binding SelectedProduct}" />
        </Grid>
    </DockPanel>
    
</UserControl>
